server.port=8080
server.servlet.context-path=/

#编码格式
server.tomcat.uri-encoding=UTF-8
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

#数据库驱动
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/scms?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
#jdbc.url=jdbc:mysql://cdb-phybktho.cd.tencentcdb.com:10054/scms?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
jdbc.username=WnplV/ietfQ=
jdbc.password=DAnmDPxeeqw=
#jdbc.username=WnplV/ietfQ=
#jdbc.password=zPvq8AdT+RSiJEvGzZ3Pyg==
    
#Mybatis
mybatis_config_file=mybatis-config.xml
mybatis.mapper-locations=/mapper/**.xml
type_alias_package=com.market.scms.entity

#Redis , jedis配置
redis.hostname=47.100.123.112
redis.port=6378
redis.pool.maxActive=200
redis.pool.maxIdle=50
redis.pool.maxWait=3000
redis.pool.testOnBorrow=true
redis.password=DAnmDPxeeqw=
redis.expire=1800
redis.timeout=1800

#Path管理
win.base.path=C:/scms/image
linux.base.path=/scms/image
goods.relevant.path=/goods/

#log4j2
logging.config = classpath:slf4j.xml

com.mchange.v2.log.MLog=com.mchange.v2.log.FallbackMLog
com.mchange.v2.log.FallbackMLog.DEFAULT_CUTOFF_LEVEL=OFF