server.port=8080
server.servlet.context-path=/

#编码格式
server.tomcat.uri-encoding=UTF-8
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled= true
server.servlet.encoding.force=true

#数据库驱动
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/scms?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
jdbc.username=WnplV/ietfQ=
jdbc.password=DAnmDPxeeqw=


#Mybatis
mybatis_config_file=mybatis-config.xml
mapper_path=/mapper/**.xml
type_alias_package=com.market.scms.entity

#Redis -- jedis配置
redis.hostname=47.100.123.112
redis.port=6379
redis.pool.maxActive=100
redis.pool.maxIdle=20
redis.pool.maxWait=3000
redis.pool.testOnBorrow=true

#错误页面路径
spring.server.error404=/error/404.html
spring.server.error500=/error/500.html

